﻿// <auto-generated />

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using CryptoFolio.Core.SQLite;

namespace CryptoFolio.Migrations
{
    [DbContext(typeof(PortfolioContext))]
    [Migration("20180127120026_DatabaseV2")]
    partial class DatabaseV2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Coin", b =>
                {
                    b.Property<string>("CoinSymbol")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CoinName");

                    b.HasKey("CoinSymbol");

                    b.ToTable("Coins");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.CoinSite", b =>
                {
                    b.Property<string>("SiteName");

                    b.Property<string>("CoinSymbol");

                    b.HasKey("SiteName", "CoinSymbol");

                    b.HasIndex("CoinSymbol");

                    b.ToTable("CoinSites");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Element", b =>
                {
                    b.Property<string>("CoinSymbol");

                    b.Property<int>("PortfolioId");

                    b.Property<double>("TotalCost");

                    b.Property<double>("TotalQuantity");

                    b.Property<double>("TotalValue");

                    b.HasKey("CoinSymbol", "PortfolioId");

                    b.HasIndex("PortfolioId");

                    b.ToTable("Elements");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.ElementCost", b =>
                {
                    b.Property<string>("CoinSymbol");

                    b.Property<int>("PortfolioId");

                    b.Property<string>("BaseCoinSymbol");

                    b.Property<double>("Cost");

                    b.Property<double>("Price");

                    b.Property<double>("Quantity");

                    b.HasKey("CoinSymbol", "PortfolioId", "BaseCoinSymbol");

                    b.HasIndex("BaseCoinSymbol");

                    b.HasIndex("PortfolioId");

                    b.ToTable("ElementCosts");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.ElementOrder", b =>
                {
                    b.Property<int>("PortfolioId");

                    b.Property<string>("CoinSymbol");

                    b.Property<int>("OrderId");

                    b.HasKey("PortfolioId", "CoinSymbol", "OrderId");

                    b.HasIndex("OrderId");

                    b.HasIndex("CoinSymbol", "PortfolioId");

                    b.ToTable("ElementOrders");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Market", b =>
                {
                    b.Property<string>("ExchangeCoinSymbol");

                    b.Property<string>("BaseCoinSymbol");

                    b.Property<string>("SiteName");

                    b.Property<double>("Ask");

                    b.Property<double>("Bid");

                    b.Property<double>("Last");

                    b.Property<string>("Name");

                    b.Property<string>("NameExtended");

                    b.Property<double>("VolumeAsk");

                    b.Property<double>("VolumeBid");

                    b.HasKey("ExchangeCoinSymbol", "BaseCoinSymbol", "SiteName");

                    b.HasIndex("BaseCoinSymbol");

                    b.HasIndex("SiteName");

                    b.ToTable("Markets");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Order", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BaseCoinSymbol");

                    b.Property<double>("Cost");

                    b.Property<DateTime>("Date");

                    b.Property<string>("ExchangeCoinSymbol");

                    b.Property<bool>("OldFunds");

                    b.Property<double>("Price");

                    b.Property<double>("Quantity");

                    b.Property<string>("SiteName");

                    b.Property<string>("Type");

                    b.HasKey("OrderId");

                    b.HasIndex("ExchangeCoinSymbol", "BaseCoinSymbol", "SiteName");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Portfolio", b =>
                {
                    b.Property<int>("PortfolioId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CoinSymbol");

                    b.Property<double>("TotalValue");

                    b.Property<string>("UserName");

                    b.HasKey("PortfolioId");

                    b.HasIndex("CoinSymbol");

                    b.HasIndex("UserName");

                    b.ToTable("Portfolios");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Site", b =>
                {
                    b.Property<string>("SiteName")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Url");

                    b.HasKey("SiteName");

                    b.ToTable("Sites");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.User", b =>
                {
                    b.Property<string>("UserName")
                        .ValueGeneratedOnAdd();

                    b.HasKey("UserName");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.CoinSite", b =>
                {
                    b.HasOne("CryptoFolio.SQLite.Model.Coin", "Coin")
                        .WithMany("CoinSites")
                        .HasForeignKey("CoinSymbol")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CryptoFolio.SQLite.Model.Site", "Site")
                        .WithMany("CoinSites")
                        .HasForeignKey("SiteName")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Element", b =>
                {
                    b.HasOne("CryptoFolio.SQLite.Model.Coin", "Coin")
                        .WithMany("Elements")
                        .HasForeignKey("CoinSymbol")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CryptoFolio.SQLite.Model.Portfolio", "Portfolio")
                        .WithMany("Elements")
                        .HasForeignKey("PortfolioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.ElementCost", b =>
                {
                    b.HasOne("CryptoFolio.SQLite.Model.Coin", "BaseCoin")
                        .WithMany("Costs")
                        .HasForeignKey("BaseCoinSymbol")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CryptoFolio.SQLite.Model.Portfolio", "Portfolio")
                        .WithMany()
                        .HasForeignKey("PortfolioId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CryptoFolio.SQLite.Model.Element", "Element")
                        .WithMany("Costs")
                        .HasForeignKey("CoinSymbol", "PortfolioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.ElementOrder", b =>
                {
                    b.HasOne("CryptoFolio.SQLite.Model.Order", "Order")
                        .WithMany("ElementOrders")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CryptoFolio.SQLite.Model.Element", "Element")
                        .WithMany("ElementOrders")
                        .HasForeignKey("CoinSymbol", "PortfolioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Market", b =>
                {
                    b.HasOne("CryptoFolio.SQLite.Model.Coin", "BaseCoin")
                        .WithMany("Market1")
                        .HasForeignKey("BaseCoinSymbol")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CryptoFolio.SQLite.Model.Coin", "ExchangeCoin")
                        .WithMany("Market2")
                        .HasForeignKey("ExchangeCoinSymbol")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CryptoFolio.SQLite.Model.Site", "Site")
                        .WithMany("Markets")
                        .HasForeignKey("SiteName")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Order", b =>
                {
                    b.HasOne("CryptoFolio.SQLite.Model.Market", "Market")
                        .WithMany("Orders")
                        .HasForeignKey("ExchangeCoinSymbol", "BaseCoinSymbol", "SiteName");
                });

            modelBuilder.Entity("CryptoFolio.SQLite.Model.Portfolio", b =>
                {
                    b.HasOne("CryptoFolio.SQLite.Model.Coin", "Coin")
                        .WithMany("Portfolios")
                        .HasForeignKey("CoinSymbol");

                    b.HasOne("CryptoFolio.SQLite.Model.User", "User")
                        .WithMany("Portfolios")
                        .HasForeignKey("UserName");
                });
#pragma warning restore 612, 618
        }
    }
}
